{
  "name": "iresume",
  "version": "1.0.0",
  "description": "Interactive Résumé.",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jason-redding/iResume.git"
  },
  "author": "Jason Redding",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jason-redding/iResume/issues"
  },
  "homepage": "https://github.com/jason-redding/iResume#readme",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "del": "^3.0.0",
    "fs": "0.0.1-security",
    "gulp": "^4.0.0",
    "gulp-preprocess": "^3.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-ssh": "^0.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "os": "^0.1.1"
  },
  "dependencies": {
    "debug": "^3.1.0"
  }
}
